{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "3b00f9f1-fcfa-4647-e390-42764319cc8b",
  "outputs": {
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650668427502:vpc/vpc-0457d97d881ced631",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07fa42cea8dde6387",
            "default_route_table_id": "rtb-0190cd49d9d2c00b8",
            "default_security_group_id": "sg-01c08771accb45c75",
            "dhcp_options_id": "dopt-04ecaaa075dd43e16",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0457d97d881ced631",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0190cd49d9d2c00b8",
            "owner_id": "650668427502",
            "tags": {
              "Name": "mi-vpc"
            },
            "tags_all": {
              "Name": "mi-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
